{
  "expo": {
    "name": "RNDMRoll",
    "slug": "rndmroll",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rndmroll",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.rndmroll.app",
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.rndmroll.app",
      "userInterfaceStyle": "light"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-image-picker",
      "expo-secure-store",
      "expo-image",
      "expo-web-browser"
    ]
  }
}
